VITE_REACT_APP_MERCHANT=drpatiya
VITE_REACT_APP_FIXED_HASH=4a266584511a7d67819c4593c2c515e4f3fb529f604cac471c48dd0383977878cfee034a739dfa68596050ce9699de59c0cc29faaf683e34e42908b22870d787
VITE_REACT_APP_NOTIF_HASH=08147b22aeb6bbd685c0e97d47ec70390ec2c4ad97ac77bc81efc10b7fff162cf40a15e070db067d53a2dda6e7c629ddd5e0b70e1980103ea6bc23a2a82842cf

VITE_REACT_APP_API_URL=https://desa-back-dr.patiya.co/wp-admin/wp-json
VITE_REACT_APP_PATH_PLANS=/acf/v3/plans
VITE_REACT_APP_PATH_COUNTER=/acf/v3/counter
VITE_REACT_APP_PATH_SERVICES=/acf/v3/services
VITE_REACT_APP_PATH_MEDICAL_REQUEST=/medical-request/v2/request
VITE_REACT_APP_PATH_GET_AGENTS=/agentes/v1/datos/
VITE_REACT_APP_API_PAYVALIDA=https://api.payvalida.com/api/v3/porders